server {
    listen 443 ssl;
    server_name place.pbhuss.dev;

    ssl on;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}
