<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pbplace</title>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: monospace;
            background-color: #CCCCCC;
        }
        #container {
            width: 1000px;
        }
        #header {
            float: left;
            margin-top: 0px;
        }
        #clearbutton {
            {% if env != 'development' %}
            display: none;
            {% endif %}
            margin-top: 10px;
        }
        #sha {
            float: right;
            margin-top: 10px;
        }
        .selected {
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">pbplace</h1>
        <div id="sha">SHA:<a href="https://github.com/pbhuss/place/tree/{{ sha }}">{{ sha }}</a></div>
    </div>
</body>
</html>
